{
  "servers": {
    "mcp-browser-use": {
      "name": "mcp-browser-use",
      "source": "https://github.com/hubertusgbecker/mcp-browser-use-server",
      "prefix": "browser",
      "enabled": true,
      "uri": "http://localhost:8083/sse"
    }
  }
}